INDEX:   'i'                      (     39,      39,        39,   100,      0/s,    17K,    0.00s)
INDEX:   'j'                      (     39,      39,        39,   100,      0/s,     0K,    0.00s)
DATVECT: 'd'                      (   1521,    1521,      1521,   100,      0/s,     0K,    0.00s)
DATVECT: 'P'                      (   1521,    1521,      1521,   100,      0/s,     0K,    0.00s)
VARVECT: 'eX'                     (     38,      38,      1521,     2,      0/s,   181K,    0.00s)
VARVECT: 'gX'                     (     38,      38,      1521,     2,      0/s,   132K,    0.00s)
VARVECT: 'pX'                     (     38,      38,      1521,     2,      0/s,   132K,    0.00s)
MACRO: 'PopulationCoverage'
VARTERM: 'eX'                     (     38,    1521,        38,   100,      0/s,    32K,    0.00s)
eX                   : (2,        1521,     38,  1521)      1521       38     38     0.00
VARTERM: 'gX'                     (     38,    1521,        38,   100,      0/s,     0K,    0.00s)
gX                   : (2,        1521,     38,  1521)      1521       38     38     0.00
VARTERM: 'pX'                     (     38,    1521,        38,   100,      0/s,     0K,    0.00s)
pX                   : (2,        1521,     38,  1521)      1521       38     38     0.00
MACRO: 'OperationCost'
VARTERM: 'eX'                     (     38,    1521,        38,   100,      0/s,     0K,    0.00s)
eX                   : (2,        1521,     38,  1521)      1521       38     38     0.00
VARTERM: 'gX'                     (     38,    1521,        38,   100,      0/s,     0K,    0.00s)
gX                   : (2,        1521,     38,  1521)      1521       38     38     0.00
VARTERM: 'pX'                     (     38,    1521,        38,   100,      0/s,     0K,    0.00s)
pX                   : (2,        1521,     38,  1521)      1521       38     38     0.00
MACRO: 'ImprovementCost'
VARTERM: 'gX'                     (     38,    1521,        38,   100,      0/s,     0K,    0.00s)
gX                   : (2,        1521,     38,  1521)      1521       38     38     0.00
VARTERM: 'pX'                     (     38,    1521,        38,   100,      0/s,     0K,    0.00s)
pX                   : (2,        1521,     38,  1521)      1521       38     38     0.00
MACRO: 'TotalCost'
OBJECTIVE: 'Z'
OBJFUNC: 'Z'                      (    114,     114,       114,   100,      0/s,    48K,    0.00s)
CONSTRAINT: 'cnt1' (1,1-1)
VARTERM: 'eX'                     (     38,    1521,        38,   100,      0/s,    65K,    0.00s)
eX                   : (2,        1521,     38,    -1)      1521       38     38     0.00
VARTERM: 'gX'                     (     38,    1521,        38,   100,      0/s,     0K,    0.00s)
gX                   : (2,        1521,     38,    -1)      1521       38     38     0.00
VARTERM: 'pX'                     (     38,    1521,        38,   100,      0/s,     0K,    0.02s)
pX                   : (2,        1521,     38,    -1)      1521       38     38     0.02
CONSTR:  'cnt1'                   (      0,       0,         1,     0,      0/s,   179K,    0.02s)
CONSTRAINT: 'cnt2' (1,2-2)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt2'                   (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt3' (1,3-3)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt3'                   (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt4' (1,4-4)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt4'                   (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt5' (1,5-5)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt5'                   (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt6' (1,6-6)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt6'                   (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt7' (1,7-7)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt7'                   (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt8' (1,8-8)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt8'                   (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt9' (1,9-9)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt9'                   (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt10' (1,10-10)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt10'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt11' (1,11-11)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt11'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt12' (1,12-12)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt12'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt13' (1,13-13)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt13'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt14' (1,14-14)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt14'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt15' (1,15-15)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt15'                  (      0,       0,         1,     0,      0/s,    15K,    0.01s)
CONSTRAINT: 'cnt16' (1,16-16)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt16'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt17' (1,17-17)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt17'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt18' (1,18-18)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt18'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt19' (1,19-19)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt19'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt20' (1,20-20)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt20'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt21' (1,21-21)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt21'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt22' (1,22-22)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt22'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt23' (1,23-23)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt23'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt24' (1,24-24)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt24'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt25' (1,25-25)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt25'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt26' (1,26-26)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt26'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt27' (1,27-27)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt27'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt28' (1,28-28)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt28'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt29' (1,29-29)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt29'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt30' (1,30-30)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt30'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt31' (1,31-31)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt31'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt32' (1,32-32)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt32'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt33' (1,33-33)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt33'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt34' (1,34-34)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt34'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt35' (1,35-35)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt35'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt36' (1,36-36)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt36'                  (      0,       0,         1,     0,      0/s,    15K,    0.02s)
CONSTRAINT: 'cnt37' (1,37-37)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt37'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt38' (1,38-38)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt38'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'cnt39' (1,39-39)
VARTERM: 'eX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
eX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'gX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
gX                   : (0,           1,     38,      )         1               1     0.00
VARTERM: 'pX'                     (      1,       1,        38,     3,      0/s,     0K,    0.00s)
pX                   : (0,           1,     38,      )         1               1     0.00
CONSTR:  'cnt39'                  (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'c40' (1,40-40)
VARTERM: 'gX'                     (     38,    1521,        38,   100,      0/s,     0K,    0.00s)
gX                   : (2,        1521,     38,    -1)      1521       38     38     0.00
CONSTR:  'c40'                    (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'c41' (1,41-41)
VARTERM: 'pX'                     (     38,    1521,        38,   100,      0/s,     0K,    0.00s)
pX                   : (2,        1521,     38,    -1)      1521       38     38     0.00
CONSTR:  'c41'                    (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'c42' (1,42-42)
CONSTR:  'c42'                    (      0,       0,         1,     0,      0/s,    15K,    0.00s)
CONSTRAINT: 'c43' (1,43-43)
CONSTR:  'c43'                    (      0,       0,         1,     0,      0/s,    15K,    0.00s)
